spring.application.name=OnlineShoppingMall
server.port=8081

spring.profiles.active=db

spring.thymeleaf.cache=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ?? ??? ?? ??
spring.web.resources.static-locations=classpath:/static/,file:/app/files/
spring.mvc.static-path-pattern=/files/**

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB