# Import .env file
spring.config.import=optional:file:.env[.properties]

# MariaDB Setting (Primary DataSource)
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.mariadb.jdbc-url=jdbc:mariadb://localhost:3307/${MYSQL_DB}
spring.datasource.mariadb.username=${MYSQL_USER}
spring.datasource.mariadb.password=${MYSQL_ROOT_PASSWORD}

logging.level.root=info
logging.level.com.example.onlineshoppingmall=debug